<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BUS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QuanLyDeTaiTotNghiepConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-HT2U3NT\SQLEXPRESS;Initial Catalog=QuanLyDeTaiTotNghiep;Integrated Security=True;Encrypt=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-HT2U3NT\SQLEXPRESS;Initial Catalog=QuanLyDeTaiTotNghiep;Integrated Security=True;Encrypt=False</Value>
    </Setting>
    <Setting Name="QL_DOAN_TESTConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=LAPTOP-CUA-PHUC\SQLEXPRESS;Initial Catalog=QL_DOAN_TEST;Persist Security Info=True;User ID=sa;Password=123456;Encrypt=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LAPTOP-CUA-PHUC\SQLEXPRESS;Initial Catalog=QL_DOAN_TEST;Persist Security Info=True;User ID=sa;Password=123456;Encrypt=False</Value>
    </Setting>
  </Settings>
</SettingsFile>